name=LooksPlusIO
version=1.0.1
author=Alex
maintainer=Alex <alex.damosys@gmail.com>
sentence=arduino Library for atCloud Device
paragraph=arduino Library for atCloud Device
category=Communication
url=https://github.com/manulsan/LooksPlusIO
archiveFileName=LooksPlusIO-1.0.0.zip
dependencies=NTPClient,WiFiUdp,ArduinoJson,SocketIoClient,Hash
architectures=esp32,esp8266